<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/toggleServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection Service Start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/raceListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="12sp" />
    </ScrollView>

    <Switch
        android:id="@+id/switch_test_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Test Mode" />


</LinearLayout>
